{
  "name": "TestNode",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
      "express": "~4.2.0",
      "morgan": "~1.0.0",
      "cookie-parser": "~1.0.1",
      "body-parser": "~1.0.0",
      "debug": "~0.7.4",
      "moment":"~2.7.0",
      "node-cryptoaj-aes":"~0.4.0",
      "bearer":"~0.0.11",
      "pg":"~3.3.0"
  }
}